# 应用服务 WEB 访问端口
server.port=8100
spring.application.name=pdf2-server
#
# oss 配置
accessKeyId=accessKeyId
accessKeySecret=accessKeySecret
endpoint=https://xxxxxxxx.com
bucketName=bucketName

#
#
#
#
#
#nacos 注册 发现
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
spring.cloud.nacos.discovery.context-path=/nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=123456
#
#
#
#
#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
################ Redis  基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
#  连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
#
#
#
#
#api接口文档输入帐号密码才能查看
# http://localhost:8100/swagger-ui.html
swagger.production=false
swagger.basic.enable=false
swagger.basic.username=test
swagger.basic.password=123456
#
#
#
# 压缩pdf 时用到的线程程
# 核心线程数
task.core.pool-size=20
# 最大线程数
task.max.pool-size=100
# 队列中允许的最大空闲任务数量
task.queue.capacity=50
# 任务被处理后，线程应 trounce出队列，直到任务执行结束为止
task.keep.alive.seconds=200
#
#
#
#文件上传时 文件大小限制
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=2000MB
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

filename=zstatic
# 临时缓存文件夹
temp=temp
# pdf缓存文件夹
pdf=pdf
# OSS上的存储文件夹
OSSpdf=pdf

# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=file:./zstatic/



